Group4WPF/ManagerWindow.xaml

<Window x:Class="WpfApp.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        mc:Ignorable="d"
        Background="#F5F5F5"
        WindowStartupLocation="CenterScreen"
        Title="ManagerWindow" Height="930" Width="800">
    <Grid>
        <Label Content="WELCOME ADMIN" HorizontalAlignment="Center" Height="53" Margin="0,33,0,0" VerticalAlignment="Top" Width="428" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonAddExam" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="55" Width="114" 
        FontSize="18" Margin="330,750,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="AddExamSchedule_Click">
            <TextBlock TextWrapping="Wrap" Text="Add exam schedule" TextAlignment="Center"/>
        </Button>
        <Button x:Name="ButtonManageExam" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="55" Width="114" 
        FontSize="18" Margin="470,750,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="ManageExam_Click">
            <TextBlock TextWrapping="Wrap" Text="Manage exam" TextAlignment="Center" Width="104"/>
        </Button>
        <Button x:Name="ButtonCancel" Click="Logout_Click" BorderBrush="Transparent" BorderThickness="0" Content="Cancel" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
    Margin="610,825,0,0" VerticalAlignment="Top" 
    FontWeight="Bold" />
        <DataGrid x:Name="ScheduleData" SelectionChanged="ScheduleData_SelectionChanged" AutoGenerateColumns="False" Margin="36,278,36,0" Height="446" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseSemester.Course.CourseName}" Width="*"/>
                <DataGridTextColumn Header="RoomNo" Binding="{Binding Room.RoomName}" Width="*"/>
                <DataGridTextColumn Header="Slot" Binding="{Binding Slot.SlotName}" Width="*"/>
                <DataGridTextColumn Header="Schedule Date" Binding="{Binding ScheduleDate}" Width="*"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Slot.StartTime}" Width="*"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding Slot.EndTime}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Supervisor Name" HorizontalAlignment="Left" Height="46" Margin="36,118,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="46" Margin="36,198,0,0" VerticalAlignment="Top" Width="128" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Width="546" Height="46" Background="White" Margin="200,118,0,0">
            <TextBox x:Name="TextName" Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Width="546" Height="46" Background="White" Margin="200,198,0,0">
            <TextBox x:Name="TextEmail" Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Button BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="55" Width="114" 
            FontSize="18" Margin="50,750,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="AddComponent_Click">
            <TextBlock x:Name="TextAddComponent" TextWrapping="Wrap" Text="Add Components" TextAlignment="Center" Width="104" />
        </Button>
        <Button x:Name="TextManageComponent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="55" Width="114" 
    FontSize="18" Margin="190,750,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="ManageComponent_Click">
            <TextBlock TextWrapping="Wrap" Text="Manage Components" TextAlignment="Center" Width="104"/>
        </Button>
        <Button x:Name="ButtonManageAccount" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="55" Width="114" 
            FontSize="18" Margin="610,750,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="ManageAccount_Click">
            <TextBlock TextWrapping="Wrap" Text="Manage Account" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
