Group4WPF/ManagerComponentRoomWindow.xaml

<Window x:Class="Group4WPF.ManagerComponentRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4WPF"
        mc:Ignorable="d"
        Background="#F5F5F5"
        WindowStartupLocation="CenterScreen"
        Title="ManagerComponentRoomWindow" Height="650" Width="800">
    <Grid>
        <Label Content="MANAGE ROOM" HorizontalAlignment="Center" Height="53" Margin="0,32,0,0" VerticalAlignment="Top" Width="428" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="546" Height="46" Background="White" Margin="50,90,0,0">
            <Grid>
                <TextBox Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" 
         VerticalContentAlignment="Center" Background="Transparent" 
         TextChanged="TextBox_TextChanged" x:Name="CourseNameTextBox"/>
                <TextBlock x:Name="PlaceholderTextBlock" Text="Search Room Number" 
           Foreground="Gray" VerticalAlignment="Center" 
           Margin="10,0,0,0" IsHitTestVisible="False" FontSize="16"/>
            </Grid>
        </Border>
        <DataGrid AutoGenerateColumns="False" Margin="36,233,36,0" Height="302" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RoomNo" Binding="{Binding RoomName}" Width="*"/>
                <DataGridTextColumn Header="Exam" Binding="{Binding Exam}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Room" HorizontalAlignment="Left" Height="46" Margin="50,160,0,0" VerticalAlignment="Top" Width="109" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
    HorizontalAlignment="Left" VerticalAlignment="Top" 
    Width="430" Height="46" Background="White" Margin="150, 160,0,0">
            <TextBox Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Button BorderBrush="Transparent" BorderThickness="0" Content="Create" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
    Margin="120,555,0,0" VerticalAlignment="Top" 
    FontWeight="Bold" />
        <Button BorderBrush="Transparent" BorderThickness="0" Content="Update" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="280,555,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button BorderBrush="Transparent" BorderThickness="0" Content="Delete" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="440,555,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button BorderBrush="Transparent" BorderThickness="0" Content="Cancel" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="600,555,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
    </Grid>
</Window>
