Group4WPF/ManagerAddComponentWindow.xaml

<Window x:Class="Group4WPF.ManagerAddComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4WPF"
        Background="#F5F5F5"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ManagerAddComponentWindow" Height="850" Width="800">
    <Grid>
        <Label Content="ADD COMPONENTS" HorizontalAlignment="Center" Height="53" Margin="0,33,0,0" VerticalAlignment="Top" Width="428" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Slot" HorizontalAlignment="Left" Height="46" Margin="36,100,0,0" VerticalAlignment="Top" Width="109" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="StartTimeComboBox" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="150" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Height="46" Margin="36,150,0,0" VerticalAlignment="Top" Width="110" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="End Time" HorizontalAlignment="Left" Height="46" Margin="325,150,0,0" VerticalAlignment="Top" Width="110" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="EndTimeComboBox" HorizontalAlignment="Left" Margin="435,150,0,0" VerticalAlignment="Top" Width="150" Height="46" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="430" Height="46" Background="White" Margin="150, 100,0,0">
            <TextBox x:Name="TextSlot" Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Button x:Name="ButtonCreateSlot" Click="ButtonCreateSlot_Click" BorderBrush="Transparent" BorderThickness="0" Content="Create" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
            Margin="640,118,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Label Content="Course" HorizontalAlignment="Left" Height="46" Margin="36,250,0,0" VerticalAlignment="Top" Width="109" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="430" Height="46" Background="White" Margin="150, 250,0,0">
            <TextBox x:Name="TextCourse" Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Button x:Name="ButtonCreateCourse" Click="ButtonCreateCourse_Click" BorderBrush="Transparent" BorderThickness="0" Content="Create" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="640,250,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Label Content="Semester" HorizontalAlignment="Left" Height="46" Margin="36,350,0,0" VerticalAlignment="Top" Width="109" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Height="46" Margin="36,400,0,0" VerticalAlignment="Top" Width="110" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="End Date" HorizontalAlignment="Left" Height="46" Margin="325,400,0,0" VerticalAlignment="Top" Width="110" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
             HorizontalAlignment="Left" VerticalAlignment="Top" 
             Width="430" Height="46" Background="White" Margin="150, 350,0,0">
            <TextBox x:Name="TextSemester" Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Button x:Name="ButtonCreateSemester" Click="ButtonCreateSemester_Click" BorderBrush="Transparent" BorderThickness="0" Content="Create" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="640,375,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Label Content="Room" HorizontalAlignment="Left" Height="46" Margin="36,500,0,0" VerticalAlignment="Top" Width="109" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="430" Height="46" Background="White" Margin="150, 500,0,0">
            <TextBox x:Name="TextRoom" Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Button x:Name="ButtonCreateRoom" Click="ButtonCreateRoom_Click"  BorderBrush="Transparent" BorderThickness="0" Content="Create" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="640,500,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button x:Name="ButtonDone" Click="ButtonDone_Click" BorderBrush="Transparent" BorderThickness="0" Content="Done" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="225,700,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" BorderBrush="Transparent" BorderThickness="0" Content="Cancel" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="450,700,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Height="46" Margin="150,400,0,0" VerticalAlignment="Top" Width="149" FontSize="16" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Height="46" Margin="435,400,0,0" VerticalAlignment="Top" Width="149" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Course" HorizontalAlignment="Left" Height="46" Margin="36,600,0,0" VerticalAlignment="Top" Width="109" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Semester" HorizontalAlignment="Left" Height="46" Margin="325,600,0,0" VerticalAlignment="Top" Width="110" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="CourseComboBox" HorizontalAlignment="Left" Margin="150,600,0,0" VerticalAlignment="Top" Width="150" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="SemesterComboBox" HorizontalAlignment="Left" Margin="440,600,0,0" VerticalAlignment="Top" Width="150" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="ButtonCreateCourseSemester" Click="ButtonCreateCourseSemester_Click" BorderBrush="Transparent" BorderThickness="0" Content="Create" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="640,600,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
    </Grid>
</Window>
