Group4WPF/ManagerAddExamWindow.xaml

<Window x:Class="WpfApp.ManagerAddExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        Title="ManagerAddExamWindow" Height="550" Width="800">
    <Grid>
        <Label Content="ADD EXAM SCHEDULE" HorizontalAlignment="Center" Height="53" Margin="0,33,0,0" VerticalAlignment="Top" Width="428" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Course Name" HorizontalAlignment="Left" Height="46" Margin="36,108,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="RoomNo" HorizontalAlignment="Left" Height="46" Margin="36,158,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Slot" HorizontalAlignment="Left" Height="46" Margin="36,208,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Schedule Date" HorizontalAlignment="Left" Height="46" Margin="36,258,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Height="46" Margin="36,308,0,0" VerticalAlignment="Top" Width="110" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="End Time" HorizontalAlignment="Left" Height="46" Margin="418,308,0,0" VerticalAlignment="Top" Width="110" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="200,108,0,0" VerticalAlignment="Top" Width="548" Height="46" VerticalContentAlignment="Center" FontSize="16"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="546" Height="46" Background="White" Margin="200,158,0,0">
            <TextBox Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Width="546" Height="46" Background="White" Margin="200,208,0,0">
            <TextBox Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="546" Height="46" Background="White" Margin="200,258,0,0">
            <TextBox x:Name="txtScheduleDate" Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent" IsReadOnly="True"/>
        </Border>
        <ComboBox x:Name="StartTimeComboBox" HorizontalAlignment="Left" Margin="200,309,0,0" VerticalAlignment="Top" Width="200" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="EndTimeComboBox" HorizontalAlignment="Left" Margin="548,309,0,0" VerticalAlignment="Top" Width="200" Height="46" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="ScheduleDatepicker" HorizontalAlignment="Left" Height="38" Margin="715,259,0,0" VerticalAlignment="Top" Width="31" FontSize="16" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Button BorderBrush="Transparent" BorderThickness="0" Content="Create" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
     Margin="225,400,0,0" VerticalAlignment="Top" 
     FontWeight="Bold" />
        <Button BorderBrush="Transparent" BorderThickness="0" Content="Cancel" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
            Margin="500,400,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
    </Grid>
</Window>
