Group4WPF/ManagerComponentSemesterWindow.xaml

<Window x:Class="Group4WPF.ManagerComponentSemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4WPF"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        mc:Ignorable="d"
        Background="#F5F5F5"
        WindowStartupLocation="CenterScreen"
        Title="ManagerComponentSemesterWindow" Height="800" Width="800">
    <Grid>
        <Label Content="MANAGE SEMESTER" HorizontalAlignment="Center" Height="53" Margin="0,32,0,0" VerticalAlignment="Top" Width="428" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
             HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="546" Height="46" Background="White" Margin="50,90,0,0">
            <Grid>
                <TextBox Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" 
            VerticalContentAlignment="Center" Background="Transparent" 
            TextChanged="TextBox_TextChanged" x:Name="SemesterNameTextBox"/>
                <TextBlock x:Name="PlaceholderTextBlock" Text="Search Semester" 
             Foreground="Gray" VerticalAlignment="Center" 
                Margin="10,0,0,0" IsHitTestVisible="False" FontSize="16"/>
            </Grid>
        </Border>
        <DataGrid x:Name="SemesterData" AutoGenerateColumns="False" Margin="36,333,36,0" Height="302" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Semester" Binding="{Binding SemesterName}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonCreate" Click="ButtonCreate_Click" BorderBrush="Transparent" BorderThickness="0" Content="Create" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="120,685,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button x:Name="ButtonUpdate" Click="ButtonUpdate_Click" BorderBrush="Transparent" BorderThickness="0" Content="Update" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="280,685,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button x:Name="ButtonDelete" Click="ButtonDelete_Click"  BorderBrush="Transparent" BorderThickness="0" Content="Delete" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="440,685,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" BorderBrush="Transparent" BorderThickness="0" Content="Cancel" HorizontalAlignment="Left" Height="54" Width="114" FontSize="18"
            Margin="600,685,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Label Content="Semester" HorizontalAlignment="Left" Height="46" Margin="36,170,0,0" VerticalAlignment="Top" Width="109" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
     HorizontalAlignment="Left" VerticalAlignment="Top" 
     Width="430" Height="46" Background="White" Margin="150, 170,0,0">
            <TextBox x:Name="TextSemester" Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Label Content="Start Date" HorizontalAlignment="Left" Height="46" Margin="36,240,0,0" VerticalAlignment="Top" Width="110" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="End Date" HorizontalAlignment="Left" Height="46" Margin="325,240,0,0" VerticalAlignment="Top" Width="110" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Height="46" Margin="150,240,0,0" VerticalAlignment="Top" Width="149" FontSize="16" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Height="46" Margin="435,240,0,0" VerticalAlignment="Top" Width="149" FontSize="16" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
