Group4WPF/ManagerManageExamWindow.xaml

<Window x:Class="WpfApp.ManagerManageExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        Background="#F5F5F5"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ManagerManageExamWindow" Height="650" Width="800">
    <Grid>
        <Label Content="MANAGE EXAM SCHEDULE" HorizontalAlignment="Center" Height="53" Margin="0,30,0,0" VerticalAlignment="Top" Width="428" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Supervisor Name" HorizontalAlignment="Left" Height="46" Margin="36,108,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="200,108,0,0" VerticalAlignment="Top" Width="548" Height="46" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="46" Margin="37,170,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="200,168,0,0" VerticalAlignment="Top" Width="548" Height="46" VerticalContentAlignment="Center" FontSize="16"/>
        <Button BorderBrush="Transparent" BorderThickness="0" Content="Save" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
            Margin="160,510,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button BorderBrush="Transparent" BorderThickness="0" Content="Delete" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
            Margin="330,510,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button BorderBrush="Transparent" BorderThickness="0" Content="Cancel" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
            Margin="500,510,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Label Content="Course Name" HorizontalAlignment="Left" Height="46" Margin="32,228,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="RoomNo" HorizontalAlignment="Left" Height="46" Margin="36,288,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Slot" HorizontalAlignment="Left" Height="46" Margin="32,348,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Schedule Date" HorizontalAlignment="Left" Height="46" Margin="32,408,0,0" VerticalAlignment="Top" Width="163" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="200,228,0,0" VerticalAlignment="Top" Width="548" Height="46" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="200,288,0,0" VerticalAlignment="Top" Width="548" Height="46" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="200,348,0,0" VerticalAlignment="Top" Width="548" Height="46" VerticalContentAlignment="Center" FontSize="16"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Width="546" Height="46" Background="White" Margin="200,408,0,0">
            <TextBox x:Name="txtScheduleDate" Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Background="Transparent" IsReadOnly="True"/>
        </Border>
        <DatePicker x:Name="ScheduleDatepicker" HorizontalAlignment="Left" Height="38" Margin="715,412,0,0" VerticalAlignment="Top" Width="31" FontSize="16" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
    </Grid>
</Window>
