Group4WPF/ManagerManageComponentWindow.xaml

<Window x:Class="Group4WPF.ManagerManageComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4WPF"
        mc:Ignorable="d"
        Background="#F5F5F5"
        WindowStartupLocation="CenterScreen"
        Title="ManagerManageComponentWindow" Height="450" Width="800">
    <Grid>
        <Label Content="MANAGE COMPONENTS" HorizontalAlignment="Center" Height="53" Margin="0,33,0,0" VerticalAlignment="Top" Width="428" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="100" Width="200" 
            FontSize="18" Margin="110,110,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Room" TextAlignment="Center" Width="190" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="100" Width="200" 
            FontSize="18" Margin="110,240,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Slot" TextAlignment="Center" Width="190" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="100" Width="200" 
            FontSize="18" Margin="460,240,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Semester" TextAlignment="Center" Width="190" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="100" Width="200" 
            FontSize="18" Margin="460,110,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Course" TextAlignment="Center" Width="190" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button BorderBrush="Transparent" BorderThickness="0" Content="Cancel" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
            Margin="660,350,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />


    </Grid>
</Window>
