Group4WPF/ProfileRegisterWindow.xaml

<Window x:Class="WpfApp.ProfileRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Background="#F5F5F5"
        WindowStartupLocation="CenterScreen"
        Title="ProfileRegisterWindow" Height="580" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="36,140,36,0" Height="302" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" Width="*"/>
                <DataGridTextColumn Header="RoomNo" Binding="{Binding RoomName}" Width="*"/>
                <DataGridTextColumn Header="Slot" Binding="{Binding SlotName}" Width="*"/>
                <DataGridTextColumn Header="Schedule Date" Binding="{Binding ScheduleDate}" Width="*"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="*"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Exam Registration" HorizontalAlignment="Center" Height="53" Margin="0,10,0,0" VerticalAlignment="Top" Width="428" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Width="546" Height="46" Background="White" Margin="50,70,0,0">
            <Grid>
                <TextBox Padding="10,0,10,0" BorderThickness="0" TextWrapping="Wrap" FontSize="16" 
                 VerticalContentAlignment="Center" Background="Transparent" 
                 TextChanged="TextBox_TextChanged" x:Name="CourseNameTextBox"/>
                <TextBlock x:Name="PlaceholderTextBlock" Text="Search Course Name" 
                   Foreground="Gray" VerticalAlignment="Center" 
                   Margin="10,0,0,0" IsHitTestVisible="False" FontSize="16"/>
            </Grid>
        </Border>
        <Button x:Name="ButtonRegister" BorderBrush="Transparent" BorderThickness="0" Content="Register" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
            Margin="250,458,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button x:Name="ButtonCancel" BorderBrush="Transparent" BorderThickness="0" Content="Cancel" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
            Margin="450,458,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
    </Grid>
</Window>
