Group4WPF/ProfileChangePasswordWindow.xaml

<Window x:Class="WpfApp.ProfileChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Background="#F5F5F5"
        WindowStartupLocation="CenterScreen"
        Title="ProfileChangePasswordWindow" Height="500" Width="800">
    <Grid>
        <Label Content="Password" HorizontalAlignment="Left" Height="46" Margin="20,105,0,0" VerticalAlignment="Top" Width="151" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Change Password" HorizontalAlignment="Center" Height="53" Margin="0,10,0,0" VerticalAlignment="Top" Width="428" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="New Password" HorizontalAlignment="Left" Height="46" Margin="20,205,0,0" VerticalAlignment="Top" Width="151" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Height="46" Margin="20,305,0,0" VerticalAlignment="Top" Width="151" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="550" Height="46" Background="White" Margin="210,105,0,0">
            <PasswordBox x:Name="TextPassword" Padding="10,0,10,0" BorderThickness="0" FontSize="16" 
         VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="550" Height="46" Background="White" Margin="210,205,0,0">
            <PasswordBox x:Name="TextPasswordNew" Padding="10,0,10,0" BorderThickness="0" FontSize="16" 
         VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="550" Height="46" Background="White" Margin="210,305,0,0">
            <PasswordBox x:Name="TextPasswordConfirm" Padding="10,0,10,0" BorderThickness="0" FontSize="16" 
         VerticalContentAlignment="Center" Background="Transparent"/>
        </Border>
        <Button x:Name="ButtonSave" BorderBrush="Transparent" BorderThickness="0" Content="Save" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
            Margin="200,380,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
        <Button x:Name="ButtonCancel" BorderBrush="Transparent" BorderThickness="0" Content="Cancel" HorizontalAlignment="Left" Height="55" Width="114" FontSize="18"
            Margin="500,380,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" />
    </Grid>
</Window>
